# name: Adriaan
# Dark variant based on Nord, light variant based on Snow Day

[light]
# preferred_background: ffffff
fish_color_normal normal
fish_color_command 164CC9
fish_color_quote 4C3499
fish_color_redirection 248E8E
fish_color_end 02BDBD
fish_color_error 9177E5
fish_color_param 4319CC
fish_color_comment 007B7B
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 7596E4
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix white --bold --underline
fish_pager_color_progress brwhite --background=cyan

[dark]
# preferred_background: 2e3440
fish_color_normal normal
fish_color_command 81a1c1
fish_color_quote a3be8c
fish_color_redirection b48ead
fish_color_end 88c0d0
fish_color_error ebcb8b
fish_color_param eceff4
fish_color_comment 434c5e
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 4c566a
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix white --bold --underline
fish_pager_color_progress brwhite --background=cyan

[unknown]
fish_color_normal normal
fish_color_command 81a1c1
fish_color_quote a3be8c
fish_color_redirection b48ead
fish_color_end 88c0d0
fish_color_error ebcb8b
fish_color_param eceff4
fish_color_comment 434c5e
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 4c566a
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix white --bold --underline
fish_pager_color_progress brwhite --background=cyan
